<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="PictureUTS.css">
    <link rel="icon" type="image/x-icon" href="image/logoretuing.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://unpkg.com/feather-icons"></script>
    <title>Picture</title>
</head>
<body>
    <nav>
        <div class="">
            <img src="image/logoretuing.png" alt="Logo">
            <p>Retuing </p>
        </div>
        <ul>
            <li>
                <a href="Sidebar.html">Home</a>
            </li>
            <li>
                <a href="AboutUTS.html">About</a>
            </li>
            <li>
                <a href="NewsUTS.html">News</a>
            </li>
            <li>
                <a href="PictureUTS.html">Picture</a>
            </li>
            <li>
                <a href="ContactUTS.html">Contact</a>
            </li>
        </ul>
    </nav>

    <input type="checkbox" id="check">
    <label for="check">
        <i data-feather="arrow-down-left" id="btn"></i>
        <i data-feather="arrow-down-left" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>
            Menu
        </header>
        <ul>
            <li><a href="Profil.html">Profil Penulis</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="Membership.html">Membership</a></li>
        </ul>
    </div>

    <div class="headerheader">
        <h1>RETUING</h1>
        <p>Illustration dan Animation Community</p>
      </div>
    
    
    <div class="main-content">
        <div class="contentup">
            <p>
               <b> Retuing Merupakan Salah satu komunitas ilustrator dan animator<br>
                yang ada di Jabodetabek dan sekitar...<br>
                </b>
            </p>

            <p><a href="AboutUTS.html">Pelajari Lebih Lanjut...</a></p>
        </div>
        
    </div>
    
    <div class="header">
        <h1>Foto dan Dokumentasi Kegiatan Retuing</h1>
        <p>Retuing menyajikan beberapa bukti dokumentasi kegiatan apa saja yang telah dilalui selama Retuing berdiri, Serta karya apa saja yang telah dihasilkan</p>
      </div>

    <div class="content">
        <h2>
            Kegiatan Perkumpulan Komunitas
        </h2>
        <p>
            Lebih dari 100 membership berkumpul untuk menemui pertemuan komunitas Retuing yang diadakan di beberapa kota besar seperti, Jakarta, Tangerang, Tangereng Selatan dll. 
        </p>

        <div class="subcontent">
            <img src="image/retuing1.png" alt="komunitas">
            <img src="image/komunitas.png" alt="komunitas">
            <img src="image/komunitas2.png" alt="komunitas">
        </div>

        <h2>
            MahaKarya dari Member Retuing
        </h2>
        <p>
            Lukisan yang memmiliki makna dan ceritanya sendiri berhasil dibuat oleh beberapa member Retuing, dengan ketekunan dan kerja sama, akhirnya mereka menghasilkan maha karya yang dapat dinikmati semua orang
        </p>

        <div class="subcontent">
            <img src="image/ilustrasee.png" alt="illustration">
            <img src="image/ilustrasee2.png" alt="illustration">
            <img src="image/ilustrasee3.png" alt="illustration">
        </div>


    </div>

    <div class="footer">
        <p>
            <a href="#">
                www.retuing.com
            </a> 
        </p>
        <p>
            <i class="far besar fa-copyright"></i>
            Sahrul setiawan (11210251000085)
        </p>
      </div>

    <!-- wajib -->
    <script>feather.replace()</script>
    <!-- untuk memanggil file javascript -->
    <script src="UTS.javascript"></script>

</body>
</html>